ZSpriteMaker/MainWindow.xaml

<Window x:Class="ZSpriteMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ZSpriteMaker.Properties"
        xmlns:local="clr-namespace:ZSpriteMaker"
        xmlns:control="clr-namespace:ZSpriteMaker"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="ZSprite Maker" Height="824" Width="1280"
        Style="{DynamicResource CustomWindowStyle}" Loaded="Window_Loaded">
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="ApplicationCommands.New"/>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="ApplicationCommands.Open"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="ApplicationCommands.Save"/>
        <KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="ApplicationCommands.SaveAs"/>
        <KeyBinding Key="Z" Modifiers="Ctrl" Command="ApplicationCommands.Undo"/>
        <KeyBinding Key="Y" Modifiers="Ctrl" Command="ApplicationCommands.Redo"/>
        <KeyBinding Key="X" Modifiers="Ctrl" Command="ApplicationCommands.Cut"/>
        <KeyBinding Key="C" Modifiers="Ctrl" Command="ApplicationCommands.Copy"/>
        <KeyBinding Key="V" Modifiers="Ctrl" Command="ApplicationCommands.Paste"/>
        <KeyBinding Key="A" Modifiers="Ctrl" Command="ApplicationCommands.SelectAll"/>
        <KeyBinding Key="Delete" Command="ApplicationCommands.Delete"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="Exit_Command"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Command"/>
        <CommandBinding Command="ApplicationCommands.Undo" Executed="Undo_Command"/>
        <CommandBinding Command="ApplicationCommands.Redo" Executed="Redo_Command"/>
        <CommandBinding Command="ApplicationCommands.Cut" Executed="Cut_Command"/>
        <CommandBinding Command="ApplicationCommands.Copy" Executed="Copy_Command"/>
        <CommandBinding Command="ApplicationCommands.Paste" Executed="Paste_Command"/>
        <CommandBinding Command="ApplicationCommands.SelectAll" Executed="SelectAll_Command"/>
        <CommandBinding Command="ApplicationCommands.Delete" Executed="Delete_Command"/>
        <CommandBinding Command="ApplicationCommands.CorrectionList" Executed="Shift_Command"/>
        <CommandBinding Command="ApplicationCommands.New" Executed="New_Command"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Command"/>
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAs_Command"/>
    </Window.CommandBindings>

    

    <DockPanel x:Name="mainDockPanel" LastChildFill="False">


        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" InputGestureText="Ctrl+N" Command="ApplicationCommands.New" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="_Open" InputGestureText="Ctrl+O" Command="ApplicationCommands.Open" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="_Save" InputGestureText="Ctrl+S" Command="ApplicationCommands.Save" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="_Save_as" InputGestureText="Ctrl+Shift+S" Command="ApplicationCommands.SaveAs" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="_Export Asm" Click="ExportAsm_Click" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <Separator/>
                <MenuItem Header="_Exit" InputGestureText="Ctrl+Q" Command="ApplicationCommands.Close" Template="{DynamicResource SingleDropDownMenuItem}"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" InputGestureText="Ctrl+Z" Command="ApplicationCommands.Undo" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="_Redo" InputGestureText="Ctrl+Y" Command="ApplicationCommands.Redo" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <Separator/>
                <MenuItem Header="_Cut"  InputGestureText="Ctrl+X" Command="ApplicationCommands.Cut" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="_Copy" InputGestureText="Ctrl+C" Command="ApplicationCommands.Copy" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="_Paste" InputGestureText="Ctrl+V" Command="ApplicationCommands.Paste" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <Separator/>
                <MenuItem Header="_Select All"  InputGestureText="Ctrl+A" Command="ApplicationCommands.SelectAll" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="_Delete"  InputGestureText="Delete" Command="ApplicationCommands.Delete" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="_Shift Frames" Command="ApplicationCommands.CorrectionList" Template="{DynamicResource SingleDropDownMenuItem}"/>
            </MenuItem>
            <MenuItem Header="_Preferences">
                <MenuItem Header="_Dark Theme" Checked="DarkTheme_Checked" Unchecked="DarkTheme_Unchecked" IsCheckable="true" Template="{DynamicResource SingleDropDownMenuItem}" IsChecked="True"/>
                <MenuItem Header="_Settings" Template="{DynamicResource SingleDropDownMenuItem}" Click="SettingMenu_Click"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Zoom" Template="{DynamicResource SingleDropDownMenuItem}">
                    <MenuItem Header="_100%" Template="{DynamicResource SingleDropDownMenuItem}" Click="Zoom100_Click"/>
                    <MenuItem Header="_200%" Template="{DynamicResource SingleDropDownMenuItem}" Click="Zoom200_Click"/>
                    <MenuItem Header="_300%" Template="{DynamicResource SingleDropDownMenuItem}" Click="Zoom300_Click"/>
                    <MenuItem Header="_400%" Template="{DynamicResource SingleDropDownMenuItem}" Click="Zoom400_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBar VerticalAlignment="Top" DockPanel.Dock="Top" Height="24" HorizontalAlignment="Stretch">
            <ToggleButton HorizontalAlignment="Left" VerticalAlignment="Center" Width="18" Height="18" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=showBack, Mode=TwoWay}" Checked="HeaderButtonToggled_CheckedChanged" Unchecked="HeaderButtonToggled_CheckedChanged" >
                <Image Width="14" Height="14" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image.Source>
                        <BitmapImage UriSource="Images/BGimg.png"/>
                    </Image.Source>
                </Image>
            </ToggleButton>

            <ToggleButton HorizontalAlignment="Left" VerticalAlignment="Center" Width="18" Height="18" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=showGrid, Mode=TwoWay}"  Checked="HeaderButtonToggled_CheckedChanged" Unchecked="HeaderButtonToggled_CheckedChanged">

                <Image Width="14" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Image.Source>
                        <BitmapImage UriSource="Images/Gridimg.png"/>
                    </Image.Source>
                </Image>
            </ToggleButton>

            

            <RibbonTextBox x:Name="gridSizeBox" Width="24" MaxWidth="24" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Text="16" TextChanged="GridSize_TextChanged" ToolTip="Size of the grid"/>


            <ToggleButton HorizontalAlignment="Left" VerticalAlignment="Center" Width="18" Height="18" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=snapGrid, Mode=TwoWay}"  Checked="HeaderButtonToggled_CheckedChanged" Unchecked="HeaderButtonToggled_CheckedChanged">

                <Image Width="14" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Image.Source>
                        <BitmapImage UriSource="Images/snapgridimg.png"/>
                    </Image.Source>
                </Image>
            </ToggleButton>

            <RibbonTextBox x:Name="snapSizeBox" Width="24" MaxWidth="24" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Text="16" TextChanged="SnapSize_TextChanged" ToolTip="Size of the snap"/>


            <ToggleButton HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=showCenter, Mode=TwoWay}" Checked="HeaderButtonToggled_CheckedChanged" Unchecked="HeaderButtonToggled_CheckedChanged" ToolTip="Show Center" >
                <Image Width="12" Height="12" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image.Source>
                        <BitmapImage UriSource="Images/centerimg.png"/>
                    </Image.Source>
                </Image>
            </ToggleButton>

            <ToggleButton HorizontalAlignment="Left" VerticalAlignment="Center" Width="18" Height="18" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=showOnion, Mode=TwoWay}" Checked="HeaderButtonToggled_CheckedChanged" Unchecked="HeaderButtonToggled_CheckedChanged" ToolTip="Show Onion skin">
                <Image Width="14" Height="14" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image.Source>
                        <BitmapImage UriSource="Images/onionimg.png"/>
                    </Image.Source>
                </Image>
            </ToggleButton>

            <ToggleButton HorizontalAlignment="Left" VerticalAlignment="Center" Width="18" Height="18" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=showHitbox, Mode=TwoWay}" Checked="HeaderButtonToggled_CheckedChanged" Unchecked="HeaderButtonToggled_CheckedChanged" ToolTip="Show Hitbox">
                <Image Width="14" Height="14" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image.Source>
                        <BitmapImage UriSource="Images/hitbox.png"/>
                    </Image.Source>
                </Image>
            </ToggleButton>



            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="18" Height="18" Click="ButtonPlaytest_Click" >
                <Image Width="14" Height="14" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image.Source>
                        <BitmapImage UriSource="Images/Play.png"/>
                    </Image.Source>
                </Image>
            </Button>
            <TextBlock x:Name="errorLabel" Text="Errors when assembling playtest file, error occured on line xx of action xx" Foreground="Red"/>
        </ToolBar>
        
        
        <StackPanel x:Name="mainStackPanel" Margin="4,10,10,4" DockPanel.Dock="Left" Orientation="Vertical" Width="512" FocusManager.IsFocusScope="True">

            <Grid x:Name="gridMainScreen" Focusable="True">
                <Image RenderOptions.BitmapScalingMode="NearestNeighbor" x:Name="MainScreenBack" HorizontalAlignment="Left" Height="448" Margin="0,0,0,0" VerticalAlignment="Top" Width="512" Panel.ZIndex="1" />
                <Image RenderOptions.BitmapScalingMode="NearestNeighbor" x:Name="MainScreenLayer" HorizontalAlignment="Left" Height="448" Margin="0,0,0,0" VerticalAlignment="Top" Width="512" Opacity="0.40" Panel.ZIndex="2"/>
                <Image RenderOptions.BitmapScalingMode="NearestNeighbor" x:Name="MainScreen" Focusable="True" HorizontalAlignment="Left" Height="448" Margin="0,0,0,0" VerticalAlignment="Top" Width="512" MouseDown="MainScreen_MouseDown" MouseUp="MainScreen_MouseUp" MouseMove="MainScreen_MouseMove" KeyDown="MainScreen_KeyDown" Panel.ZIndex="3" />


            </Grid>
            <GroupBox x:Name="groupboxProperty" Width="512" Height="64" Header="Selected Tile Properties" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Height="24" VerticalAlignment="Center" Margin="0,0,-2,0">
                    <Label x:Name="tileIdLabel" Content="Tile ID  00" Height="32" MinWidth="64" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="4 0 4 0"/>
                    <CheckBox x:Name="mirrorXCheckbox" Content="Mirror X" Margin="4 0 4 0" Checked="MirrorXCheckBox_CheckedChanged"  Unchecked="MirrorXCheckBox_CheckedChanged"/>
                    <CheckBox x:Name="mirrorYCheckbox" Content="Mirror Y" Margin="4 0 4 0" Checked="MirrorYCheckBox_CheckedChanged"  Unchecked="MirrorYCheckBox_CheckedChanged"/>
                    <CheckBox x:Name="sizeCheckbox" Content="16x16" Margin="4 0 4 0"  Checked="SizeTileCheckBox_CheckedChanged" Unchecked="SizeTileCheckBox_CheckedChanged"/>
                    <Label Content="Palette" Margin="0 0 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBox x:Name="paletteTextbox" Text="0" VerticalAlignment="Center" MaxLength="2" Margin="2 0 4 0" MinWidth="20" TextChanged="PaletteTextbox_TextChanged" MouseWheel="PaletteTextbox_MouseWheel"/>
                    <Label Content="X" Margin="0 0 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBox x:Name="oamXTextbox" Text="00" VerticalAlignment="Center" MaxLength="3" Margin="2 0 4 0" MinWidth="26" TextChanged="OamPosTextbox_TextChanged" MouseWheel="OamPosTextbox_MouseWheel"/>
                    <Label Content="Y" Margin="0 0 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBox x:Name="oamYTextbox" Text="00" VerticalAlignment="Center" MaxLength="3" Margin="2 0 4 0" MinWidth="26" TextChanged="OamPosTextbox_TextChanged" MouseWheel="OamPosTextbox_MouseWheel"/>
                    <Label Content="Z" Margin="0 0 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBox x:Name="oamZTextbox" Text="00" VerticalAlignment="Center" MaxLength="3" Margin="2 0 4 0" MinWidth="26" TextChanged="OamPosTextbox_TextChanged" MouseWheel="OamPosTextbox_MouseWheel"/>
                </StackPanel>
            </GroupBox>
            <StackPanel Margin="0,0,0,0" Orientation="Horizontal" Height="24" Width="512" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Content="&lt;" Width="24" Click="DecreaseFrameButton_Click"/>
                <Slider x:Name="FrameSlider" Maximum="47" ValueChanged="Slider_ValueChanged" HorizontalAlignment="Left" VerticalAlignment="Center" Width="380" Margin="4 0 4 0" MouseWheel="FrameSlider_MouseWheel"/>
                <Button Content="&gt;" Width="24" Click="IncreaseFrameButton_Click"/>
                <Label x:Name="SliderLabel" Content="Frame" DockPanel.Dock="Top" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="sliderFramebox" Text="00" MaxLength="2" MinWidth="26" TextChanged="sliderFramebox_Changed"/>
            </StackPanel>
            <GroupBox Width="512" Height="64" Header="Animation Preview Properties - Decimal Values" HorizontalAlignment="Center">
                <StackPanel Margin="0,0,0,0" Orientation="Horizontal" Height="24" Width="512" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Label Content="Frame Range" DockPanel.Dock="Top" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 0 0 0"/>
                    <TextBox x:Name="animminTextbox" Text="00" VerticalAlignment="Center" MaxLength="2" Margin="4 3 2 0" MinWidth="20"/>
                    <TextBox x:Name="animmaxTextbox" Text="00" VerticalAlignment="Center" MaxLength="2" Margin="2 3 4 0" MinWidth="20"/>
                    <Button Width="24" Margin="2 0 4 0" Click="PlayAnimation_Click">
                        <Image x:Name="BtnImagePlay">
                            <Image.Source>
                                <BitmapImage UriSource="Images/Play.png"/>
                            </Image.Source>
                        </Image>
                    </Button>
                    <Label Content="Frame Wait" DockPanel.Dock="Top" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 0 0 0"/>
                    <TextBox x:Name="animSpeedTextbox" Text="008" VerticalAlignment="Center" MaxLength="3" Margin="2 3 4 0" MinWidth="26" TextChanged="AnimSpeedTextbox_TextChanged"/>
                    <Button Content="Add Anim." Margin="2 3 4 0" Width="72" Click="AddAnimButton_Click"/>
                    <Button Content="Update Anim." Margin="2 3 4 0" Width="80" Click="UpdateAnimButton_Click"/>
                    <Button Content="Del Anim." Margin="2 3 4 0" Width="72" Click="DelAnimButton_Click"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Width="512" Height="114" HorizontalAlignment="Center">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Animation Groups - "/>
                        <TextBox MinWidth="300" x:Name="animnameTextBox"/>
                    </StackPanel>
                </GroupBox.Header>
                <ListBox x:Name="animationgroupListbox" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="AnimationgroupListbox_SelectionChanged"/>
            </GroupBox>

        </StackPanel>

        <TabControl DockPanel.Dock="Top">
            <TabItem Header="Tiles">
                <DockPanel>
                    <StackPanel x:Name="sheetPanel" Margin="4,10,10,4" DockPanel.Dock="Left" Orientation="Vertical" MinWidth="260" Width="260" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid x:Name="gridSheetScreen" Focusable="True">
                            <Image RenderOptions.BitmapScalingMode="NearestNeighbor" x:Name="sheetScreen" Width="256" VerticalAlignment="Top" Height="512" HorizontalAlignment="Left" MouseDown="SheetScreen_MouseDown"/>
                            <Image RenderOptions.BitmapScalingMode="NearestNeighbor"  Opacity="0.80" x:Name="sheetScreenOverlay" Width="256" VerticalAlignment="Top" Height="512" HorizontalAlignment="Left" MouseDown="SheetScreen_MouseDown"/>
                        </Grid>
                        <StackPanel Margin="0,10,10,4" DockPanel.Dock="Right" Orientation="Horizontal" Height="24" Width="260" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBox IsEnabled="False" Text="00" VerticalAlignment="Top" MaxLength="2" Margin="6 0 6 0" MinWidth="20" TextChanged="SheetTextBox_TextChanged" Tag="0" MouseWheel="SheetTextBox_MouseWheel"/>
                            <TextBox IsEnabled="False" Text="0A" VerticalAlignment="Top" MaxLength="2" Margin="6 0 6 0" MinWidth="20" TextChanged="SheetTextBox_TextChanged" Tag="1" MouseWheel="SheetTextBox_MouseWheel"/>
                            <TextBox IsEnabled="False" Text="06" VerticalAlignment="Top" MaxLength="2" Margin="6 0 6 0" MinWidth="20" TextChanged="SheetTextBox_TextChanged" Tag="2" MouseWheel="SheetTextBox_MouseWheel"/>
                            <TextBox IsEnabled="False" Text="07" VerticalAlignment="Top" MaxLength="2" Margin="6 0 6 0" MinWidth="20" TextChanged="SheetTextBox_TextChanged" Tag="3" MouseWheel="SheetTextBox_MouseWheel"/>
                            <TextBox x:Name="blockset1" Text="00" VerticalAlignment="Top" MaxLength="2" Margin="6 0 6 0" MinWidth="20" TextChanged="SheetTextBox_TextChanged" Tag="4" MouseWheel="SheetTextBox_MouseWheel"/>
                            <TextBox x:Name="blockset2" Text="00" VerticalAlignment="Top" MaxLength="2" Margin="6 0 6 0" MinWidth="20" TextChanged="SheetTextBox_TextChanged" Tag="5" MouseWheel="SheetTextBox_MouseWheel"/>
                            <TextBox x:Name="blockset3" Text="00" VerticalAlignment="Top" MaxLength="2" Margin="6 0 6 0" MinWidth="20" TextChanged="SheetTextBox_TextChanged" Tag="6" MouseWheel="SheetTextBox_MouseWheel"/>
                            <TextBox x:Name="blockset4" Text="00" VerticalAlignment="Top" MaxLength="2" Margin="6 0 6 0" MinWidth="20" TextChanged="SheetTextBox_TextChanged" Tag="7" MouseWheel="SheetTextBox_MouseWheel"/>
                        </StackPanel>
                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" x:Name="PaletteScreen" Width="256" MinWidth="128" MinHeight="128" Height="128" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="PaletteScreen_MouseDown"/>
                    </StackPanel>

                </DockPanel>
            </TabItem>


            <TabItem Header="Properties">
                <StackPanel Margin="10,10,6,4" DockPanel.Dock="Right" Orientation="Vertical" Height="696" VerticalAlignment="Top">
                    <StackPanel Margin="0 0 0 0" Orientation="Horizontal" Height="24" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top">
                        <Label Content="Sprite Name : " Height="32" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="4 0 4 0"/>

                        <TextBox x:Name="property_sprname" Text="Template" MinWidth="128" VerticalAlignment="Bottom" Margin="4 0 4 0" TextChanged="property_sprname_TextChanged"/>
                    </StackPanel>
                    <GroupBox Width="448" Height="489" Header="Sprite Properties - Hex Values" HorizontalAlignment="Left">

                        <DockPanel Margin="0,0,0,0"  Height="316" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <StackPanel Margin="0,0,0,0" Orientation="Horizontal" Height="24" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top">
                                <Label Content="Sprite ID : " Height="32" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="4 0 4 0"/>

                                <TextBox x:Name="property_sprid" Text="00" MinWidth="24" VerticalAlignment="Bottom" MaxLength="2" Margin="4 0 4 0" MouseWheel="property_sprid_MouseWheel" TextChanged="property_sprid_TextChanged"/>
                                <!-- Sprite Name -->
                                <Label x:Name="sprnameText" Content="Raven" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="4 0 4 0"/>
                            </StackPanel>

                            <StackPanel Margin="0,0,0,0" Orientation="Vertical" Height="289" Width="200" HorizontalAlignment="Left">
                                <CheckBox x:Name="property_harmless" Content="Harmless" Margin="4 0 4 0" ToolTip="Sprite can't do any damage to the player if box is checked"/>
                                <CheckBox x:Name="property_fast" Content="Fast Sprite" Margin="4 0 4 0" ToolTip="Check that box is the sprite is going very fast"/>
                                <CheckBox x:Name="property_shadow" Content="Draw Shadow" Margin="4 0 4 0" ToolTip="Sprite will draw a shadow if this box is checked"/>
                                <CheckBox x:Name="property_smallshadow" Content="Small Shadow" Margin="4 0 4 0" ToolTip="Shadow drawn is 8x8 instead of 16x16"/>
                                <CheckBox x:Name="property_persist" Content="Persist" Margin="4 0 4 0" ToolTip="Sprite doesn't die when it is offscreen"/>
                                <CheckBox x:Name="property_statis" Content="Statis" Margin="4 0 4 0" ToolTip="Sprite is considered dead if this box is checked (it won't count towards room where you need to kill all enemies to open/spawn chest)"/>
                                <CheckBox x:Name="property_collisionlayer" Content="Collision Layer" Margin="4 0 4 0" ToolTip="Check collision on both layer"/>
                                <CheckBox x:Name="property_canfall" Content="Can Fall" Margin="4 0 4 0" ToolTip="Sprite can fall in holes if this box is checked"/>
                                <CheckBox x:Name="property_deflectarrows" Content="Deflect Arrows" Margin="4 0 4 0" ToolTip="Sprite will deflect arrow if this box is checked"/>
                                <CheckBox x:Name="property_watersprite" Content="Water Sprite" Margin="4 0 4 0" ToolTip="Sprite can only walk on water tiles, rest will be collision"/>
                                <StackPanel Orientation="Horizontal" Height="28">
                                    <Label Content="Tiles Number " Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="4 0 4 0"/>
                                    <TextBox x:Name="property_oamnbr" Text="00" VerticalAlignment="Center" MinWidth="20" HorizontalAlignment="Right" MaxLength="2" Margin="4 0 4 0" ToolTip="This is the number of tile used per frame if your sprite is 4 16x16 tiles that must be setted to 4"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="28">
                                    <Label Content="Sprite Health " Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="4 0 4 0"/>
                                    <TextBox x:Name="property_health" Text="00" VerticalAlignment="Center" MinWidth="20" HorizontalAlignment="Right" MaxLength="2" Margin="5,0,4,0" ToolTip="Health of the sprite how many hit it will take to die can go up to FF"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="28">
                                    <Label Content="Sprite Damage " Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="4 0 0 0"/>
                                    <TextBox  x:Name="property_damage" Text="00" VerticalAlignment="Center" MinWidth="20" HorizontalAlignment="Right" MaxLength="2" Margin="0,0,4,0" ToolTip="Damage group the sprite is using it can go up to 0x10"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Margin="0,0,0,0" Orientation="Vertical" Height="289" Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" DockPanel.Dock="Right">
                                <CheckBox x:Name="property_impervious" Content="Impervious" Margin="4 0 4 0" ToolTip="All attack will clink on the sprite causing no damage if box is checked"/>
                                <CheckBox x:Name="property_customdeath" Content="Custom Death" Margin="4 0 4 0" ToolTip="Check that box if your sprite have a custom death animation"/>
                                <CheckBox x:Name="property_damagesound" Content="Damage Sound" Margin="4 0 4 0" ToolTip="Sprite will play a different sound effect when taking damage"/>
                                <CheckBox x:Name="property_interaction" Content="Interaction?" Margin="4 0 4 0" ToolTip="No information on this box the use is unknown"/>
                                <CheckBox x:Name="property_deflectprojectiles" Content="Deflect Projectiles" Margin="4 0 4 0" ToolTip="Sprite will deflect projectiles you throw at him if this is checked"/>
                                <CheckBox x:Name="property_imperviousarrow" Content="Impervious Arrows" Margin="4 0 4 0" ToolTip="Sprite will not take damage from arrows (not sure how different from deflect arrow this is)"/>
                                <CheckBox x:Name="property_imperviousmelee" Content="Impervious Melee" Margin="4 0 4 0" ToolTip="Sword and Hammer won't do damage on sprite and push you back instead"/>
                                <CheckBox x:Name="property_blockable" Content="Blockable" Margin="4 0 4 0" ToolTip="Sprite is a projectile that can be blocked by shields"/>
                                <CheckBox x:Name="property_statue" Content="Statue" Margin="4 0 4 0" ToolTip="Sprite will act like a statue if this box is checked (not sure)"/>
                                <CheckBox x:Name="property_isboss" Content="Is Boss" Margin="4 0 4 0" ToolTip="Sprite is a boss if this box is checked"/>
                                <StackPanel Orientation="Horizontal" Height="28">
                                    <Label Content="Sprite Palette " Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="4 0 4 0"/>
                                    <TextBox  x:Name="property_palette" Text="00" VerticalAlignment="Center" MinWidth="20" HorizontalAlignment="Right" MaxLength="2" Margin="4 0 4 0" ToolTip="Palette of the sprite from 0 to 7"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="28">
                                    <Label Content="Sprite Hitbox " Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="4 0 4 0"/>
                                    <TextBox x:Name="property_hitbox" Text="00" VerticalAlignment="Center" MinWidth="20" HorizontalAlignment="Right" MaxLength="2" Margin="5,0,4,0" ToolTip="Hitbox of the sprite 0 to 1F can be displayed with the checkbox show hitbox" TextChanged="property_hitbox_TextChanged" MouseWheel="property_hitbox_MouseWheel"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="28">
                                    <Label Content="Sprite Prize " Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="4 0 7 0"/>
                                    <TextBox x:Name="property_prize" Text="00" VerticalAlignment="Center" MinWidth="20" HorizontalAlignment="Right" MaxLength="2" Margin="12,0,4,0" ToolTip="Prize group dropped by the sprite 00 to 0F"/>
                                </StackPanel>

                            </StackPanel>
                        </DockPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="Code">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="204" />
                    </Grid.ColumnDefinitions>

                    <DockPanel LastChildFill="False" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch">
                        <Label Content="Core sprite routines" DockPanel.Dock="Top"/>
                        <ListBox x:Name="coreroutinesListbox" MinHeight="64" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="4 0 8 0" SelectionChanged="coreroutinesListbox_SelectionChanged"/>
                        <Label Content="Action sprite routines" DockPanel.Dock="Top"/>
                        <ListBox x:Name="userroutinesListbox" MinHeight="500" DockPanel.Dock="Top" VerticalAlignment="Stretch" Margin="4 0 8 0" SelectionChanged="userroutinesListbox_SelectionChanged"></ListBox>


                        <Button Content="Delete Action" Height="24" DockPanel.Dock="Bottom" Margin="4 2 8 2" Click="deleteActionButton_Click"/>
                        <Button Content="Rename Action" Height="24" DockPanel.Dock="Bottom" Margin="4 2 8 2" Click="renameActionButton_Click"/>
                        <Button Content="Add Action" Height="24" DockPanel.Dock="Bottom" Margin="4 2 8 2" Click="addActionButton_Click"/>




                    </DockPanel>
                    <GridSplitter Width="4" Grid.Row="0" Grid.Column="0" />


                    <avalonEdit:TextEditor  Grid.Row="0" Grid.Column="1" DockPanel.Dock="Left" x:Name="codeEditor" FontSize="14" SyntaxHighlighting="ASM" Background="#282828" Foreground="#EEEEEE" HorizontalAlignment="Stretch"/>

                    <GridSplitter Width="4" Grid.Row="0" Grid.Column="1" />

                    <TabControl Grid.Row="0" Grid.Column="2" x:Name="infoTabControl" DockPanel.Dock="Right">
                        <TabItem Header="Functions (JSL)">
                            <DockPanel>
                                <TextBox x:Name="searchfunctionBox" DockPanel.Dock="Top" TextChanged="searchfunctionBox_TextChanged"></TextBox>
                                <ScrollViewer HorizontalScrollBarVisibility="Visible">

                                    <StackPanel>
                                        <ListBox x:Name="functionsListbox" SelectionChanged="functionsListbox_SelectionChanged" PreviewMouseDown="functionsListbox_PreviewMouseDown">

                                        </ListBox>
                                    </StackPanel>
                                </ScrollViewer>
                            </DockPanel>
                        </TabItem>

                        <TabItem Header="Macros (%)">
                            <DockPanel>
                                <TextBox x:Name="searchmacrosBox" DockPanel.Dock="Top" TextChanged="searchmacrosBox_TextChanged"></TextBox>
                                <ScrollViewer HorizontalScrollBarVisibility="Visible">

                                    <StackPanel>
                                        <ListBox x:Name="macrosListbox" SelectionChanged="macrosListbox_SelectionChanged" PreviewMouseDown="macrosListbox_PreviewMouseDown">

                                        </ListBox>
                                    </StackPanel>
                                </ScrollViewer>
                            </DockPanel>

                        </TabItem>
                        <TabItem Header="RAM">
                            <DockPanel>
                                <TextBox x:Name="searchramBox" DockPanel.Dock="Top" TextChanged="searchramBox_TextChanged"></TextBox>
                                <ScrollViewer HorizontalScrollBarVisibility="Visible">

                                    <StackPanel>
                                        <ListBox x:Name="ramListbox" SelectionChanged="ramListbox_SelectionChanged" PreviewMouseDown="ramListbox_MouseDown">

                                        </ListBox>
                                    </StackPanel>
                                </ScrollViewer>
                            </DockPanel>
                        </TabItem>



                    </TabControl>
                </Grid>
            </TabItem>

        </TabControl>
    </DockPanel>


</Window>
